<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorsApp.Views.ColorPalettes">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Color Palette"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <CollectionView x:Name="ColorCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" 
                                Margin="5"
                                WidthRequest="60"
                                HeightRequest="60"
                                BackgroundColor="{Binding Color}">
                            <Label Text="{Binding Name}" 
                                   TextColor="White" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" 
                                   FontSize="Micro"
                                   MaximumWidthRequest="50"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
