<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorsApp.Views.ColorPalettes">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="ColorPalettes"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Label x:Name="ErrorLabel"
                   Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   IsVisible="{Binding HasError}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            
            <Button 
                Text="Create a new palette"
                Command="{Binding CreatePaletteCommand}"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Width="200"/>
            
            <CollectionView x:Name="ColorCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" 
                                Margin="5"
                                WidthRequest="120"
                                HeightRequest="120"
                                BackgroundColor="{Binding Color}">
                            <Label Text="{Binding Name}" 
                                   TextColor="White" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" 
                                   FontSize="15"
                                   MaximumWidthRequest="50"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
